# Server Configuration
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=set your-frontend-url-here

# Database Configuration (MongoDB setup)
MONGODB_URI=mongodb+srv://<username>:<db_password>@cluster0.oohiw3o.mongodb.net/?appName=<cluster_name>
DB_USER_NAME=set your-db-username-here
DB_PASSWORD=set your-db-password-here
DB_CLUSTER_NAME=set your-cluster-name-here
DB_NAME=set your-db-name-here

# JWT Configuration (for future authentication)
JWT_SECRET=set-your-super-secret-jwt-key
JWT_EXPIRES_IN=1h

# API Configuration
API_BASE_URL=/api

# Google places API Key
GOOGLE_PLACES_API_KEY=set-your-google-places-api-key-here